# Make the mplane image from the monroe_base

FROM monroe/base

MAINTAINER ali.safari@polito.it

COPY files/ /opt/monroe/
# Installing PACKAGES

RUN apt-get update  && DEBIAN_FRONTEND=noninteractive apt-get upgrade -y  && apt-get install -y tcpreplay netcat \
;   apt-get update --fix-missing \
;   apt-get  clean ; apt-get  autoremove \
;   rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc /usr/share/man /usr/share/locale \
;   apt-get -y  clean  \
;   apt-get -y  autoclean  \
;   apt-get -y  autoremove \
;   rm -rf  /var/lib/apt  \
;   rm -rf  /usr/lib/gcc \
;   rm -rf /usr/share/man/* /usr/share/groff/* /usr/share/info/* /usr/share/lintian/* /usr/share/linda/* /var/cache/man/*

WORKDIR /opt/monroe/

ENTRYPOINT ["dumb-init", "--", "/bin/bash", "/opt/monroe/run.sh"]