FROM monroe/base

MAINTAINER mohammad.rajiullah@kau.se

RUN apt-get update && apt-get install -y --force-yes --no-install-recommends --no-install-suggests \
    python-scapy \
    python-six \
    && apt-get update --fix-missing \
    && pip install pyvirtualdisplay selenium python-dateutil \
    && apt-get clean -y --force-yes clean \
    && apt-get -y --force-yes autoremove \
    # Cleanup
    && rm -rf /var/lib/apt/lists/* /tmp/* /root/.cache/* /var/tmp/* /usr/share/doc /usr/share/man /usr/share/locale /var/cache/debconf/*-old

COPY files/* /opt/monroe/

ENTRYPOINT ["dumb-init", "--", "/bin/bash", "/opt/monroe/start.sh"]
