#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "12"
vcpu.hotadd = "TRUE"
memsize = "2048"
ide1:0.present = "TRUE"
ide1:0.fileName = "./boot2docker.iso"
ide1:0.deviceType = "cdrom-image"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "FALSE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "MONROE VirtualNode"
guestOS = "debian8-64"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "TRUE"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "hard"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "-1"
usb.pciSlotNumber = "-1"
ethernet0.pciSlotNumber = "33"
vmci0.pciSlotNumber = "36"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "901528598"
monitor.phys_bits_used = "42"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
isolation.tools.hgfs.disable = "FALSE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "./files/"
sharedFolder0.guestName = "host"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
tools.upgrade.policy = "manual"
annotation = "Used for booting a virtual node "
###
extendedConfigFile = "MONROE-VirtualNode.vmxf"
ehci.present = "FALSE"
sound.present = "FALSE"
serial0.present = "FALSE"
floppy0.present = "FALSE"
uuid.bios = "56 4d cd 4c ac 6d c4 9c-99 b5 34 03 fe 10 9e ee"
uuid.location = "56 4d cd 4c ac 6d c4 9c-99 b5 34 03 fe 10 9e ee"
migrate.hostlog = "./MONROE-VirtualNode-713a8ab0.hlog"
ethernet0.generatedAddress = "00:0C:29:10:9E:EE"
vmotion.checkpointFBSize = "41943040"
vmotion.checkpointSVGAPrimarySize = "41943040"
tools.syncTime = "FALSE"
checkpoint.vmState = "MONROE-VirtualNode-713a8ab0.vmss"
