FROM debian:stretch

MAINTAINER jonas.karlsson@kau.se

# FireFox
ENV FF_VER 52.3.0esr
# DumbInit
ENV DI_VER 1.2.0
# Gecko Driver
ENV GD_VER 0.18.0
#APT OPTS
ENV APT_OPTS -y --allow-downgrades --allow-remove-essential --allow-change-held-packages --no-install-recommends --no-install-suggests --allow-unauthenticated

############## Create Common directories and files ##############
RUN mkdir -p /opt/monroe/lib
RUN mkdir -p /opt/monroe/bin
RUN mkdir -p /monroe

COPY files/* /opt/monroe/
COPY system_files/monroe-sshtunnel-client.sh /usr/bin/
COPY system_files/bind.so /opt/monroe/lib/
COPY system_files/dig /opt/monroe/bin/
COPY system_files/paris-traceroute /usr/sbin/
RUN chmod +x /usr/sbin/paris-traceroute
RUN chmod +x /opt/monroe/bin/dig


############## Installation of prerequisites ####################
RUN sed -i -e 's/main/main non-free/g' /etc/apt/sources.list
RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get ${APT_OPTS} upgrade \
    && apt-get ${APT_OPTS} install \
    gnupg

############## Add 3: party repositories ########################
# OML (per Turin F2F workshop 2016-01-28)
ADD http://download.opensuse.org/repositories/devel:tools:mytestbed:stable/Debian_7.0/Release.key oml2.key
RUN echo 'deb http://download.opensuse.org/repositories/devel:/tools:/mytestbed:/stable/Debian_7.0/ /' > /etc/apt/sources.list.d/oml2.list \
    && apt-key add oml2.key \
    && rm oml2.key


############## Main Installation and cleanup ####################
RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install ${APT_OPTS} \
    ca-certificates \
    python \
    python-zmq \
    python-scapy \
    python-six \
    python-netifaces \
    python-rrdtool \
    python-pip \
    python-setuptools \
    python-wheel \
    python3 \
    python3-netifaces \
    python3-zmq \
    python3-six \
    python3-scapy \
    # no python3-rrdtool in debian:strech \
    # Needed for headless firefox
    #firefox-esr \ we want a specific version of firefox to ensure compatbility with selenium gecko driver
    xvfb \
    xauth \
    libgtk-3-0 \
    libasound2 \
    dbus \
    libdbus-glib-1-2 \
    libgtk2.0-0 \
    libgtk2.0-common \
    # Common tools
    flent \
    findutils \
    tshark \
    bzip2 \
    traceroute \
    fping \
    smokeping \
    httping \
    nmap \
    flent \
    netperf \
    iperf \
    iperf3 \
    mgen \
    d-itg \
    oml2 \
    oml2-apps \
    tcpdump \
    net-tools \
    rsync \
    openssh-client \
    openssh-server \
    iptables \
    curl \
    wget \
    supervisor \
    nano \
    default-jre-headless \
    jq \
    dnsutils \
    libjson-c3 \
    # Dumb init
    && curl -L -o dumb-init.deb "https://github.com/Yelp/dumb-init/releases/download/v${DI_VER}/dumb-init_${DI_VER}_amd64.deb" \
    && dpkg -i dumb-init.deb \
    # Headless Firefox
    && curl -L -o firefox.tbz2 "https://download.mozilla.org/?product=firefox-${FF_VER}&os=linux64&lang=en-US" \
    && tar -C /opt -jxf firefox.tbz2 \
    && ln -s /opt/firefox/firefox /usr/bin/firefox \
    && curl -L -o geckodriver.tgz "https://github.com/mozilla/geckodriver/releases/download/v${GD_VER}/geckodriver-v${GD_VER}-linux64.tar.gz" \
    && tar -C /usr/bin -zxf geckodriver.tgz \
    && pip install pyvirtualdisplay selenium python-dateutil \
    && apt-get remove ${APT_OPTS} python-pip \
    # Fix missing packages
    && apt-get update ${APT_OPTS} --fix-missing \
    # Cleanup
    && apt-get clean ${APT_OPTS} \
    && apt-get autoremove ${APT_OPTS} \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc /usr/share/man /usr/share/locale /var/cache/debconf/*-old firefox.tbz2 geckodriver.tgz dumb-init.deb
