FROM debian:jessie

MAINTAINER Stefan.Alfredsson@kau.se

RUN mkdir -p /opt/monroe
COPY files/* /opt/monroe/

RUN echo 'deb http://download.opensuse.org/repositories/home:/tohojo:/flent/Debian_8.0/ /' > /etc/apt/sources.list.d/flent.list

# apt-key for flent from wget http://download.opensuse.org/repositories/home:tohojo:flent/Debian_8.0/Release.key
RUN apt-key add - < /opt/monroe/flent-repo.key

# Support OML (per Turin F2F workshop 2016-01-28
# https://software.opensuse.org/download.html?project=devel:tools:mytestbed:stable&package=oml2

RUN echo 'deb http://download.opensuse.org/repositories/devel:/tools:/mytestbed:/stable/Debian_7.0/ /' >> /etc/apt/sources.list.d/oml2.list

#  http://download.opensuse.org/repositories/devel:tools:mytestbed:stable/Debian_7.0/Release.key
RUN apt-key add - < /opt/monroe/oml2-repo.key

# Oracle Java 8
#RUN echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee /etc/apt/sources.list.d/webupd8team-java.list
#RUN echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
#RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
#RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections

# (mention dependencies explicitly (e.g. netperf)

RUN apt-get update && apt-get upgrade -y --force-yes && apt-get install -y --force-yes \
    python \
    python-zmq \
    traceroute \
    paris-traceroute \
    fping \
    smokeping \
    httping \
    nmap \
    flent \
    netperf \
    iperf \
    iperf3 \
    mgen \
    d-itg \
    oml2 \
    oml2-apps \
    tcpdump \
    net-tools \
    rsync \
    openssh-client \
    iptables \
    curl \
    wget \
    supervisor \
    python-netifaces \
    nano \
    default-jre-headless \
    python3 \
    python3-netifaces \
    python3-zmq

#    oracle-java8-installer \
#    oracle-java8-set-default

# RUN apt-get install -y --force-yes \
#    python3-pip \
#    librrd-dev

RUN apt-get update --fix-missing

# RUN pip3 install rrdtool

# RUN apt-get remove -y --force-yes \
#    python3-pip \
#    librrd-dev

# Dumb init
RUN wget https://github.com/Yelp/dumb-init/releases/download/v1.1.3/dumb-init_1.1.3_amd64.deb && dpkg -i dumb-init_*.deb

# Cleanup
RUN apt-get -y --force-yes clean ; apt-get -y --force-yes autoremove; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* dumb-init_*.deb
