FROM monroe/base

MAINTAINER jonas.karlsson@kau.se

# This files is used to create intermediate updates of monroe/base
# For full list of all packages see monroe_base.docker 


# FireFox
ENV FF_VER 52.4.0esr

#APT OPTS
ENV APT_OPTS -y --allow-downgrades --allow-remove-essential --allow-change-held-packages --no-install-recommends --no-install-suggests --allow-unauthenticated

############## Create Common directories and files ##############
RUN chmod +x /opt/monroe/noop.sh

############## Main Installation and cleanup ####################
RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install ${APT_OPTS} \
    scamper \
    # Headless Firefox
    && curl -L -o firefox.tbz2 "https://download.mozilla.org/?product=firefox-${FF_VER}&os=linux64&lang=en-US" \
    && tar -C /opt -jxf firefox.tbz2 \
    && ln -s /opt/firefox/firefox /usr/bin/firefox \
    # Fix missing packages
    && apt-get update ${APT_OPTS} --fix-missing \
    # Cleanup
    && apt-get clean ${APT_OPTS} \
    && apt-get autoremove ${APT_OPTS} \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc /usr/share/man /usr/share/locale /var/cache/debconf/*-old firefox.tbz2 geckodriver.tgz dumb-init.deb
