FROM debian:jessie

MAINTAINER jonas.karlsson@kau.se

# FireFox
ENV FF_VER 46.0.1
# ENV FF_VER 45.5.1esr
# DumbInit
ENV DI_VER 1.2.0
# Gecko Driver
ENV GD_VER 0.11.1

############## Create Common directories and files ##############
RUN mkdir -p /opt/monroe
RUN mkdir -p /opt/monroe/lib
RUN mkdir -p /monroe

COPY files/* /opt/monroe/
COPY system_files/monroe-sshtunnel-client.sh /usr/bin/
COPY system_files/bind.so /opt/monroe/lib/
COPY system_files/paris-traceroute /usr/sbin/
RUN chmod +x /usr/sbin/paris-traceroute

############## Add 3: party repositories ##############
# Flent
ADD http://download.opensuse.org/repositories/home:tohojo:flent/Debian_8.0/Release.key flent.key
RUN echo 'deb http://download.opensuse.org/repositories/home:/tohojo:/flent/Debian_8.0/ /' > /etc/apt/sources.list.d/flent.list \
    && apt-key add flent.key \
    && rm flent.key
# OML (per Turin F2F workshop 2016-01-28)
ADD http://download.opensuse.org/repositories/devel:tools:mytestbed:stable/Debian_7.0/Release.key oml2.key
RUN echo 'deb http://download.opensuse.org/repositories/devel:/tools:/mytestbed:/stable/Debian_7.0/ /' > /etc/apt/sources.list.d/oml2.list \
    && apt-key add oml2.key \
    && rm oml2.key


############## Main Installation and cleanup ##############
RUN apt-get update && apt-get upgrade -y --force-yes \
    && apt-get install -y --force-yes --no-install-recommends --no-install-suggests \
    ca-certificates \
    python \
    python-zmq \
    python-scapy \
    python-six \
    python-netifaces \
    python-rrdtool \
    python-pip \
    python3 \
    python3-netifaces \
    python3-zmq \
    python3-six \
    # No python3-scapy or python3-rrdtool in jessie
    # Needed for headless firefox
    xvfb \
    xauth \
    libgtk-3-0 \
    libasound2 \
    dbus \
    libdbus-glib-1-2 \
    libgtk2.0-0 \
    libgtk2.0-common \
    # Common tools
    bzip2 \
    traceroute \
    fping \
    smokeping \
    httping \
    nmap \
    flent \
    netperf \
    iperf \
    iperf3 \
    mgen \
    d-itg \
    oml2 \
    oml2-apps \
    tcpdump \
    net-tools \
    rsync \
    openssh-client \
    openssh-server \
    iptables \
    curl \
    wget \
    supervisor \
    nano \
    default-jre-headless \
    jq \
    # Dumb init
    && curl -L -o dumb-init.deb "https://github.com/Yelp/dumb-init/releases/download/v${DI_VER}/dumb-init_${DI_VER}_amd64.deb" \
    && dpkg -i dumb-init.deb \
    # Headless Firefox
    && curl -L -o firefox.tbz2 "https://download.mozilla.org/?product=firefox-${FF_VER}&os=linux64&lang=en-US" \
    && tar -C /opt -jxf firefox.tbz2 \
    && ln -s /opt/firefox/firefox /usr/bin/firefox \
    && curl -L -o geckodriver.tgz "https://github.com/mozilla/geckodriver/releases/download/v${GD_VER}/geckodriver-v${GD_VER}-linux64.tar.gz" \
    && tar -C /usr/bin -zxf geckodriver.tgz \
    && pip install pyvirtualdisplay selenium python-dateutil \
    #  && apt-get -y --force-yes remove python-pip
    # Fix missing packages
    && apt-get update -y --force-yes --fix-missing \
    # Cleanup
    && apt-get clean -y --force-yes clean \
    && apt-get -y --force-yes autoremove \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc /usr/share/man /usr/share/locale /var/cache/debconf/*-old firefox.tbz2 geckodriver.tgz dumb-init.deb
