FROM debian:jessie

MAINTAINER Stefan.Alfredsson@kau.se

############## Create Common directories and files ##############
RUN mkdir -p /opt/monroe
RUN mkdir -p /monroe
COPY files/* /opt/monroe/
COPY system_files/* /user/bin/

############## 3: party repositories ##############
## FLENT
RUN echo 'deb http://download.opensuse.org/repositories/home:/tohojo:/flent/Debian_8.0/ /' > /etc/apt/sources.list.d/flent.list \
    && wget -qO - http://download.opensuse.org/repositories/home:tohojo:flent/Debian_8.0/Release.key | apt-key add -

## OML (per Turin F2F workshop 2016-01-28)
### https://software.opensuse.org/download.html?project=devel:tools:mytestbed:stable&package=oml2
RUN echo 'deb http://download.opensuse.org/repositories/devel:/tools:/mytestbed:/stable/Debian_7.0/ /' > /etc/apt/sources.list.d/oml2.list \
    && wget -qO - http://download.opensuse.org/repositories/devel:tools:mytestbed:stable/Debian_7.0/Release.key | apt-key add -

RUN echo 'deb http://download.opensuse.org/repositories/devel:/tools:/mytestbed:/stable/Debian_7.0/ /' >> /etc/apt/sources.list.d/oml2.list

############## Main Installation and cleanup ##############
RUN apt-get update && apt-get upgrade -y --force-yes \
    && apt-get install -y --force-yes --no-install-recommends --no-install-suggests \
    python \
    ca-certificates \
    python-zmq \
    traceroute \
    paris-traceroute \
    fping \
    smokeping \
    httping \
    nmap \
    flent \
    netperf \
    iperf \
    iperf3 \
    mgen \
    d-itg \
    oml2 \
    oml2-apps \
    tcpdump \
    net-tools \
    rsync \
    openssh-client \
    openssh-server \
    iptables \
    curl \
    wget \
    supervisor \
    python-netifaces \
    nano \
    default-jre-headless \
    python-rrdtool \
    python3 \
    python3-netifaces \
    python3-zmq \
    jq \
    && curl -L -O https://github.com/Yelp/dumb-init/releases/download/v1.1.3/dumb-init_1.1.3_amd64.deb \
    && dpkg -i dumb-init_*.deb \
    && apt-get update --fix-missing \
    && apt-get clean -y --force-yes clean \
    && apt-get -y --force-yes autoremove \
    # Cleanup
    && rm -rf dumb-init*deb /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc /usr/share/man /usr/share/locale /var/cache/debconf/*-old
