FROM monroe/base

MAINTAINER mohammad.rajiullah@kau.se

RUN apt-get update
RUN apt-get install -y --force-yes \
xvfb \
bzip2 \
python-pip \
libgtk-3-dev \
python-scapy \
libasound2


RUN wget https://ftp.mozilla.org/pub/firefox/releases/46.0/linux-x86_64/en-US/firefox-46.0.tar.bz2
RUN tar -xjf firefox-46.0.tar.bz2
RUN mv firefox /opt/firefox46
RUN ln -s /opt/firefox46/firefox /usr/bin/firefox

RUN pip install pyvirtualdisplay
RUN pip install selenium
RUN pip install python-dateutil
RUN rm firefox-46.0.tar.bz2

COPY files/* /opt/monroe/

ENTRYPOINT ["dumb-init", "--", "/bin/bash", "/opt/monroe/start.sh"]
