FROM monroe/base

MAINTAINER mohammad.rajiullah@kau.se

RUN apt-get update
RUN apt-get install -y --force-yes \
xvfb \
bzip2 \
python-pip \
libgtk-3-dev \
python-scapy \
libasound2


RUN wget https://ftp.mozilla.org/pub/firefox/releases/46.0/linux-x86_64/en-US/firefox-46.0.tar.bz2 && \
tar -xjf firefox-46.0.tar.bz2 && \
mv firefox /opt/firefox46 && \
ln -s /opt/firefox46/firefox /usr/bin/firefox && \
rm firefox-46.0.tar.bz2

RUN wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz && \
tar -xvf geckodriver-v0.11.1-linux64.tar.gz && \
mv geckodriver /opt/monroe/

RUN pip install pyvirtualdisplay
RUN pip install selenium
RUN pip install python-dateutil

COPY files/* /opt/monroe/

ENTRYPOINT ["dumb-init", "--", "/bin/bash", "/opt/monroe/start.sh"]
