FROM monroe/base

MAINTAINER mohammad.rajiullah@kau.se

RUN apt-get update && apt-get install -y --force-yes --no-install-recommends --no-install-suggests \
    xvfb \
    bzip2 \
    python-pip \
    libgtk-3-dev \
    python-scapy \
    libasound2 \
    xauth \
    python-six \
    && apt-get update --fix-missing \
    && pip install pyvirtualdisplay selenium python-dateutil \
    && apt-get purge -y --force-yes python-pip \
    && apt-get clean -y --force-yes clean \
    && apt-get -y --force-yes autoremove \
    # Cleanup
    && rm -rf /var/lib/apt/lists/* /tmp/* /root/.cache/* /var/tmp/* /usr/share/doc /usr/share/man /usr/share/locale /var/cache/debconf/*-old


RUN wget https://ftp.mozilla.org/pub/firefox/releases/46.0/linux-x86_64/en-US/firefox-46.0.tar.bz2 && \
	tar -xjf firefox-46.0.tar.bz2 && \
	mv firefox /opt/firefox46 && \
	ln -s /opt/firefox46/firefox /usr/bin/firefox && \
	rm firefox-46.0.tar.bz2

RUN wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz && \
	tar -xvf geckodriver-v0.11.1-linux64.tar.gz && \
	mv geckodriver /opt/monroe/ && \
	rm  geckodriver-v0.11.1-linux64.tar.gz

COPY files/* /opt/monroe/

ENTRYPOINT ["dumb-init", "--", "/bin/bash", "/opt/monroe/start.sh"]
